body{
    margin:0;
    font-family: 'Tahoma', sans-serif;
}
h1, h2{
    font-weight: normal;
    color: #5396e6;
}
h4{
    font-weight: normal;
}
img{
    display: block;
    width:100%;
    margin: 0 auto;
}
.container{
    min-height: 100vh;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto 100px;
    grid-template-areas:
        'header'
        'content'
        'footer';
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
}
.logo{
    display: inline-block;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
}
.menu-line{
    width: 25px;
    height: 3px;
    background-color: black;
}
.content{
    grid-area: content;
    background-color: #edf5fd;
}
.subheader{
    text-align: center;
    align-content: center;
    padding: 0 25%;
    height: 25%;
}
.main-content{
    display: grid;
    height: 60%;
    box-sizing: border-box;
    grid-template-rows: 25% auto 25%;
    grid-template-columns: auto 25% 25% 25% auto;
}
.stripe{
    background-color: #f99746;
    grid-area: 2 / 1 / 3 / 6;
}
.box{
    box-sizing: border-box;
    padding: 1em;
    margin: 5%;
    text-align: center;
    align-content: center;
    background-color: white;
    border-radius: 5px;
}
.left{
    grid-area: 1 / 2 / 4 / 3;
}
.center{
    grid-area: 1 / 3 / 4 / 4;
}
.right{
    grid-area: 1 / 4 / 4 / 5;
}
.button{
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #f99746;
    border-radius: 5px;
}
footer{
    text-align: center;
    align-content: center;
    padding: 0 38%;
    background-color: #333333;
    color:white;
}
@media screen and (max-width: 800px){
    .content{
        height: fit-content;
    }
    .main-content{
        grid-template-rows: 10% auto 10% auto auto;
        grid-template-columns: 15% auto 15%;
        height:fit-content;
    }
    .stripe{
        grid-area: 2 / 1 / 3 / 4;
    }
    .left{
        grid-area: 1 / 2 / 4 / 3;
    }
    .center{
        grid-area: 4 / 2 / 5 / 3;
    }
    .right{
        grid-area: 5 / 2 / 6 / 3;
    }
    .subheader{
        padding: 0 15%;
    }
    footer{
        padding: 0 15%;
    }
}
